# Demo

./: .gitignore  Demo.csproj  Demo.sln  Startup.cs  package-lock.json  package.json
Controllers/: AccountController.cs  PetsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200328193424_initialCreate.Designer.cs  20200328193424_initialCreate.cs  20200328235931_addPet.Designer.cs  20200328235931_addPet.cs  20200330232806_Initi.Designer.cs  20200330232806_Initi.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Pet.cs
Properties/: launchSettings.json
Repositories/: IPetRepository.cs  PetRepository.cs
ViewModels/: EditPetVM.cs  LoginVM.cs  NewPetVM.cs  RegisterVM.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Pets/: Details.cshtml  Edit.cshtml  Index.cshtml  MyPets.cshtml  New.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
