<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Demo-01C773B7-7D4E-4CFB-A352-BB89C16A21D8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200328193424_initialCreate.cs" />
    <Compile Remove="Migrations\20200328193424_initialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200328235931_addPet.cs" />
    <Compile Remove="Migrations\20200328235931_addPet.Designer.cs" />
    <Compile Remove="Migrations\20200330201803_oneToMany.cs" />
    <Compile Remove="Migrations\20200330201803_oneToMany.Designer.cs" />
    <Compile Remove="Migrations\20200330205532_oneToMany.cs" />
    <Compile Remove="Migrations\20200330205532_oneToMany.Designer.cs" />
    <Compile Remove="Migrations\20200330210718_Init.cs" />
    <Compile Remove="Migrations\20200330210718_Init.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClientNotifications" Version="1.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
